# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348109263390
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"WLHQ3W0sLtGYwDt4aswh32VxVGoJNdmrBB8VAK9+j2A="},"public":{"type":"Buffer","data":"suMpoDLGNXVSmHDMZpMafDXEoEdES9xaAfsSSmunw1Q="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"cA0m7VeTyNRWStgcrdwkPrQpcqg9MUw3gyDee7jGsHc="},"public":{"type":"Buffer","data":"jf/OKr0NoX2iky3H8Zp0Xu6T3PurYGBlct6K0qLW/R0="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"KL4wYkPo8zlLE3bGEWyiCmzqgrExNOhSP01/R1TB+FA="},"public":{"type":"Buffer","data":"S+TW/dwpUUIdmaCCEexhu3Sa2E4bZ/zVSOIzQZGGvGg="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"AMHCFMxaHemQtkHDI6J3k1kaozo839to5+YF2k7gK0c="},"public":{"type":"Buffer","data":"FFCL+Uhg8M8RFHLaynmqkH/UnQDsVAKseq0fW9K7rRg="}},"signature":{"type":"Buffer","data":"7VZO0wL/gD1fB9WOGfdONdlui1GduFWaPyjo4p5eh7yXbYPs9XmGjBU3ilQb31KFv9rSE3h3yLHZjibkz856CA=="},"keyId":1},"registrationId":152,"advSecretKey":"tZ4k1JDMqNp0n2nnlniG+ntrsyBB0vNdP5gUUwB0m24=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"5YN8ETBS","me":{"id":"2349151941711:58@s.whatsapp.net","lid":"121363327111421:58@lid"},"account":{"details":"CLn68dgCEML35sUGGAEgACgA","accountSignatureKey":"iel6pwVgi2OOoIFZ3Dc62JjKPnt9E7hQD6UGHCWX8ws=","accountSignature":"VrXDsTHjTBSe8LYoTC3iPEE0ZKthSVh82QCZRkgc6Udk8VFfDH2Q0+WDJyXU+lNJchBFSsKgL5uqTWHT+j5VAA==","deviceSignature":"C+AdM2KpHe07e7n0rEBIU/qy03ZZ/8ildOfTRXRpUA48iNZ4h04XDjAeCmKxJeokNB5TmgNjNDzt+XAr08VTDg=="},"signalIdentities":[{"identifier":{"name":"2349151941711:58@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYnpeqcFYItjjqCBWdw3OtiYyj57fRO4UA+lBhwll/ML"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIICA=="},"lastAccountSyncTimestamp":1757002699,"lastPropHash":"nm3Bb"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false dm
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
